ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   proteusLCDModule.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/28/2016
Modified: 10/28/2016

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
NEXT,BUTTON,,EID=4,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
REPEAT,BUTTON,,EID=5,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RV1,POT-HG,1k,DCPATH=*,EID=3,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,PIC16F688,PIC16F688,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x1FFF,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL14,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\..\AppData\Local\Temp\9fb820bfc62547a79259e6c1b050b938\PIC16F688\Debug\Debug.cof,RTS=10G,SRCFILE=C:\Users\Bruno\AppData\Local\Temp\94c1b63988e54c228806def5775abd3a\PIC16F688\Debug\Debug.cof,TRACE_DEFAULT=1,TRACE_INTERRUPT=2,TRACE_USART=2,WDT_PERIOD=32u

*NETLIST,15   
#00000,2
U1,IO,13
LCD1,PS,4

#00001,2
U1,IO,10
LCD1,PS,11

#00002,2
U1,IO,9
LCD1,PS,12

#00003,2
U1,IO,8
LCD1,PS,13

#00004,2
U1,IO,7
LCD1,PS,14

#00005,1
U1,IO,6

#00006,1
U1,IO,5

#00007,2
U1,IO,3
NEXT,PS,2

#00008,2
U1,IO,2
REPEAT,PS,2

#00009,2
U1,IO,12
LCD1,PS,6

#00010,1
U1,IO,4

#00011,1
U1,IO,11

#00016,2
LCD1,PS,3
RV1,PS,3

GND,12,CLASS=POWER
GND,PR
VSS,PT
U1,PP,14
NEXT,PS,1
REPEAT,PS,1
LCD1,PS,10
LCD1,PS,9
LCD1,PS,8
LCD1,PS,7
LCD1,PS,5
LCD1,PS,1
RV1,PS,1

VCC/VDD,5,CLASS=POWER
VDD,PT
VCC/VDD,PR
LCD1,PS,2
RV1,PS,2
U1,PP,1



